<!DOCTYPE html>

<html>
<head>
    <style>
        #header{
            background-color: greenyellow;
            width:100%;
            height:1.5rem;
            text-align: center;
        }

        #sidebar-left{
            float:left;
            height:5rem;
            width:25%;
            text-align: center;
            background-color: yellow;
        }

        #main{
            float:left;
            height:5rem;
            width:50%;
            text-align: center;
            background-color: blue;
        }

        #sidebar-right{
            float:left;
            height:5rem;
            width:25%;
            text-align: center;
            background-color: yellow;
        }

        #footer{
            clear:both;
            height:1.5rem;
            width: 100%;
            text-align: center;
            background-color: greenyellow;
        }

    </style>
</head>
<body>
<div id="header">Header</div>
<div id="sidebar-left">Left</div>
<div id="main">Main</div>
<div id="sidebar-right">Right</div>
<div id="footer">Footer</div>
</body>
</html>